# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small MiniML interpreter in OCaml"
description: "Lexer, parser and evaluator for a tiny ML-like language"
maintainer: ["Vladislav <morozvv75@gmail.com>"]
authors: ["Vladislav <morozvv75@gmail.com>"]
license: "Apache-2.0"
tags: ["ocaml" "interpreter" "miniml" "compiler-construction"]
homepage: "https://github.com/Vlm326/MiniML"
doc: "https://github.com/Vlm326/MiniML#readme"
bug-reports: "https://github.com/Vlm326/MiniML/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.21" & >= "3.21"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vlm326/MiniML.git"
x-maintenance-intent: ["(latest)"]
